{
	"name" : "koboldsoft/pdf-filler-bundle",
	"description" : "PdfFiller-Bundle für Contao 4.9",
	"type" : "contao-bundle",
	"license" : "MIT",
	"authors" : [{
			"name" : "Koboldsoft",
			"email" : "info@koboldsoft.com"
		}
	],
	"homepage" : "https://github.com/Koboldsoft/pdf-filler-bundle",
	"support" : {
		"issues" : "https://github.com/Koboldsoft/pdf-filler-bundle/issues",
		"source" : "https://github.com/Koboldsoft/pdf-filler-bundle"
	},
	"require" : {
		"php" : "^7.2 || ^8.0",
		"contao/core-bundle" : "^4.9",
		"setasign/fpdf" : "^1.8",
		"setasign/fpdi" : "^2.6"
	},
	"autoload" : {
		"psr-4" : {
			"Koboldsoft\\PdfFillerBundle\\" : "src/"
		}
	},
	"extra" : {
		"contao-manager-plugin" : "Koboldsoft\\PdfFillerBundle\\ContaoManager\\Plugin"
	}
}